' =====================================================================
' 放在模組最上方的宣告區 (General Declarations)
' 這個變數只要 Access 沒關閉，就會一直活在記憶體裡
' =====================================================================
Private g_strCachedPassword As String 


' =====================================================================
' 取代原本直接呼叫解密的主函數
' =====================================================================
Public Function GetOptimizedPassword(ByVal strUserID As String) As String
    ' 1. 【極速讀取】：如果記憶體裡已經有密碼了，直接回傳，瞬間完成！
    If g_strCachedPassword <> "" Then
        GetOptimizedPassword = g_strCachedPassword
        Exit Function
    End If
    
    ' 2. 【初次載入】：如果記憶體是空的，代表是第一次執行，才去跑慢吞吞的解密
    Dim strFullConn As String
    
    ' 呼叫我們之前寫好的 PowerShell 解密函數 (這行會跑個 1~2 秒)
    strFullConn = GetDSNUserIDPwd(strUserID) 
    
    ' 呼叫我們寫好的密碼萃取函數，只把密碼抽出來
    ' 並把結果存進全域變數 g_strCachedPassword 裡面「記住」
    g_strCachedPassword = ExtractPassword(strFullConn)
    
    ' 3. 回傳剛剛辛苦解密出來的密碼
    GetOptimizedPassword = g_strCachedPassword
    
End Function
