WITH RawData AS (
    -- 這裡放你原本 R 的邏輯
    SELECT 0 as tmp, AUTH_SN, BANK_CODE, STATUS, 
           SUBSTR(IDN_BAN,1,4)||'*********' AS IDN_BAN,
           QUERY_ITEM, 
           int(QUERY_KIND) || MAX(CASE WHEN int(QUERY_KIND)>0 AND TIME(insert_time) BETWEEN '01:00:00' and '02:00:00' then '*' else '' end) over(PARTITION by sn) as query_kind,
           QUERY_TIME, INSERT_TIME, UPDATE_TIME, QUERY_WAY, SN,
           ROW_NUMBER() OVER (PARTITION BY sn order by query_kind desc) as rn
    FROM jcic.egv00t
),
TaggedData AS (
    -- 在這一層統一計算 Y/N，DB2 優化器會針對這三張表與 R 做 Semi-Join
    SELECT R.*, 
           CASE WHEN EXISTS (SELECT 1 from jcic.egt50t T50 where T50.sn=R.SN)
                 OR EXISTS (SELECT 1 from jcic.egt51t T51 where T51.sn=R.SN)
                 OR EXISTS (SELECT 1 from jcic.egt52t T52 where T52.sn=R.SN) 
                THEN 'N' ELSE 'Y' END AS DELETE_FLAG
    FROM RawData R
    WHERE R.rn = 1 
      AND R.insert_time BETWEEN '2026-01-01 00:00:00' AND '2026-04-16 23:59:59'
)
SELECT T.*, AB.name
FROM TaggedData T
JOIN jcic.ab530t AB ON AB.BANK_CODE = T.BANK_CODE
WHERE T.DELETE_FLAG LIKE 'Y%' -- 這裡直接過濾算好的標籤，不再重複執行 EXISTS
